 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
</head>
<style>
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background: url(Mall15.jpg);
background-size: cover;
height: 1000px;
}

.left{
display: inline-block;
position: absolute;
left: 20px;
top: 34px;
}
.left img{
height: 60px;
width: 250px;
}
.left div{
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: teal;
background-color: rgb(238, 224, 206);
text-align: center;
}

.mid{
margin: 34px auto;
border: solid grey;
width: 43%;
font-size: 60px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: teal;
text-align: center;
background-color: rgb(247, 212, 167);
border-radius: 20px;
}
.mid div{
padding: 8px 10px;
}
.container{
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 400px;
height: 600px;
text-align: center;
position: absolute;
left: 20px;
top: 200px;
border: solid blue;
}

.container div{
color: teal;
background-color: beige;
}

.container2{
position: absolute;
right: 20px;
top: 200px;
height: 600px;
width: 400px;
border: solid palevioletred;
text-align: center;
}

.form-group input{
display: block;
width: 350px;
text-align: center;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 15px 20px;
padding: 5px 4px;
border-radius: 10px;
background-color: rgb(150, 183, 245);
}

.container2 h1{
display: block;
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: brown;
background-color: azure;
height: 45px;
margin: 0px auto;
}

.btn7{
display: block;
border: solid blueviolet;
width: 350px;
margin: 15px 20px;
padding: 5px 4px;
text-align: center;
border-radius: 10px;
background-color: rgb(78, 247, 247);
color: chocolate;
height: 40px;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn{
position: absolute;
left: 40px;
top: 100px;
display: block;
background-color: pink;
border: solid royalblue;
text-align: center;
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 300px;
padding: 8px 8px;
border-radius: 10px;
}



.btn2{
position: absolute;
left: 40px;
top: 200px;
display: block;
background-color: pink;
border: solid royalblue;
text-align: center;
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 300px;
padding: 8px 8px;
border-radius: 10px;
}

.btn3{
position: absolute;
left: 40px;
top: 300px;
display: block;
background-color: pink;
border: solid royalblue;
text-align: center;
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 300px;
padding: 8px 8px;
border-radius: 10px;
}

.btn4{
position: absolute;
left: 40px;
top: 400px;
display: block;
background-color: pink;
border: solid royalblue;
text-align: center;
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 300px;
padding: 8px 8px;
border-radius: 10px;
}

.btn5{
position: absolute;
left: 40px;
top: 500px;
display: block;
background-color: pink;
border: solid royalblue;
text-align: center;
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 300px;
padding: 8px 8px;
border-radius: 10px;
}

.btn6{
    position: absolute;
    right: 20px;
    top: 34px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 15px;
    width: 250px;
    height: 70px;
    background-color: pink;
    border: solid yellowgreen 5px;
    }
    .btn6 a{
    color: cornflowerblue;
    }

    .btn6 a:hover, .btn6 a.active{
    color: aqua;
    }

    footer{
  background: black;
  color: white;
  width: 100%;
  padding: 9px 20px;
  position: absolute;
  top: 1020px;
    }

    .center{
    text-align: center;
    }



</style>
<body>
<div class="left">
<img src="Mall3.jpg" alt="">
<div>The CineWorld Multiplex</div>
</div>

<footer>
    <div class="center"> 
        Copyright &copy; www.CineworldMultiplex.com. All rights reserved!
    </div>
    </footer>

<button class="btn6"><a href="Look.html"target="_blank">Have a Look !</a></button>


<div class="mid">
<div>CineWorld Cafeteria's</div> 
</div> 

<div class="container">
<div>Popular in CineWorld</div>
<button class="btn"><a href="TBK.html"> The Burger King</a></button>
<button class="btn2"><a href="Haveli.html"> The Haveli</a></button>
<button class="btn3"><a href="Pizza.html"> Pizza Hut</a></button>
<button class="btn4"><a href="Starbucks.html">  The Starbucks</a></button>
<button class="btn5"><a href="Costa.html"> Costa Coffee</a></button> 

</div>

<div class="container2">
<h1>Your Order !</h1>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="text" name="" placeholder="What You will Have?">
    <input type="button" onclick="alert('Your Payment Interface is loading' )" value="Make Payment">
    <button class="btn7"><a href="Feedback.html"target="_blank">Your Feedback</a></button>
</div>
</form>


</body>
</html>







