<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CineWorld Multiplex</title>
    <style>
    body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(Mall1.jpg);
    background-size: cover;
    height: 1250px;
    }
    



    .left{
    display: inline-block;
    position: absolute;
    top: 34px;
    left: 20px;
    font-size: 23px;
    }

    .left img{
    width: 250px;
    height: 60px;
    }
    .left div{
    text-align: center;
    background-color: rgb(238, 224, 206);
    color: teal;
    }

    .right{
    display: inline-block;
    position: absolute;
    top: 34px;
    right: 20px;
    font-size: 23px;
    }

    .btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 23px;
    color: black;
    background-color: lavender;
    border: 2px solid rgb(244, 184, 184);
    border-radius: 10px;
    cursor: pointer; 
    }

    .btn a:hover{
    background-color: burlywood;  
    }

     
    .mid{
     border: solid black;
     width: 43%;
     margin: 34px  auto;
     background-color: rgb(248, 223, 223);
     border-radius: 15px;

    }

    .navbar li{
        display: inline-block;
        font-size: 23px;
        padding: 0px 18px;
        
    }
    
    .navbar li a{
        padding: 0px 8px;
        text-decoration: none;
        color: deeppink;

    }
    .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: aqua;
    }

    .container{
       width: 1000px;
       font-size: 90px;
       margin: 300px 300px ;
       border: 2px solid blueviolet;
       color: aqua;
       background-color: snow;
       border-radius: 20px;
       text-align: center;
    }
    .but{
    width: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid burlywood;
    font-size: 23px;
    background-color: rgb(213, 249, 250);
    border-radius: 10px;
    color: tomato;
    position: absolute;
    top: 530px;
    right: 550px;
    text-decoration: none;
    }
    .but a:hover, .but a.active{
    color: lightsalmon;
    }
 
    footer{
  background: black;
  color: white;
  width: 100%;
  padding: 9px 20px;
  position: absolute;
  top: 1260px;
    }

    .center{
    text-align: center;
    }
    </style>
</head>
<body>
<div class="left">
    <img src="Mall3.jpg" alt="">
    <div>The CineWorld Multiplex</div>                                                                                
</div>

<div class="mid">
<ul class="navbar" class="active">
    <li><a href="Shop Now.html"target="_blank">Shop Now</a></li>
    <li><a href="CinePolis.html"target="_blank">CinePolis</a></li>
    <li><a href="Cafeteria.html"target="_blank">Cafeteria</a></li>
    <li><a href="About Us.html"target="_blank">About Us</a></li>

</ul>
</div>

<div class="right">
<button class="btn"><a href=""target="_blank">Call Us</a></button>
<button class="btn"><a href=""target="_blank">Email Us</a></button>
</div>
<div class="container">
<div>The CineWorld Multiplex</div>
</div>
<button class="but"><a href="Explore.html"target="_blank">Explore The CineWorld</a></button>

<footer>
    <div class="center"> 
        Copyright &copy; www.CineworldMultiplex.com. All rights reserved!
    </div>
    </footer>

</body>
</html>