<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background: url(Mall\ 24.jpg);
background-size: cover;
height: 1250px;
}
.fm{
display: block;
position: absolute;
left: 26px;
top: 180px;
border: solid peru;
width: 28%;
height: 50px;
border-radius: 10px;
border: solid whitesmoke;
}
.fm div{
font-size: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: whitesmoke;
text-align: center;
}

.fm2{
display: block;
position: absolute;
right: 20px;
top: 180px;
border: solid peru;
width: 13%;
height: 50px;
border-radius: 10px;
border: solid whitesmoke;
}
.fm2 div{
font-size: 36px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: whitesmoke;
text-align: center;
}

.left{
display: inline-block;
position: absolute;
left: 20px;
top: 34px;
}
.left img{
height: 60px;
width: 250px;
}
.left div{
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: teal;
background-color: rgb(238, 224, 206);
text-align: center;
}
.mid{
margin: 34px 570px;
border: solid grey;
width: 33%;
height: 80px;
font-size: 45px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: whitesmoke;
text-align: center;
border-radius: 20px;
border: solid whitesmoke;
}
.mid div{
padding: 12px 6px;
}

.btn{
display: block;
position: absolute;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
left: 20px;
top: 300px;
text-align: center;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn2{
display: block;
position: absolute;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
left: 20px;
top: 340px;
text-align: center;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn3{
display: block;
position: absolute;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
left: 20px;
top: 380px;
text-align: center;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn4{
display: block;
position: absolute;
left: 20px;
top: 420px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn5{
display: block;
position: absolute;
left: 20px;
top: 460px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn6{
display: block;
position: absolute;
left: 20px;
top: 500px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn7{
display: block;
position: absolute;
left: 20px;
top: 540px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn8{
display: block;
position: absolute;
left: 20px;
top: 580px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn9{
display: block;
position: absolute;
left: 20px;
top: 620px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn10{
display: block;
position: absolute;
left: 20px;
top: 660px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn11{
display: block;
position: absolute;
left: 20px;
top: 700px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn12{
display: block;
position: absolute;
left: 20px;
top: 740px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn13{
display: block;
position: absolute;
left: 20px;
top: 780px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn14{
display: block;
position: absolute;
left: 20px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn15{
display: block;
position: absolute;
left: 20px;
top: 860px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn16{
display: block;
position: absolute;
left: 20px;
top: 900px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn17{
display: block;
position: absolute;
left: 20px;
top: 940px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

 .btn18{
display: block;
position: absolute;
left: 20px;
top: 980px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn19{
display: block;
position: absolute;
left: 20px;
top: 1020px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn20{
display: block; 
 position: absolute;
left: 20px;
top: 1060px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn21{
display: block;
position: absolute;
left: 20px;
top: 1100px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn22{
display: block;
position: absolute;
left: 260px;
top: 300px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan; 
 background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}

.btn23{
display: block;
position: absolute;
left: 260px;
top: 340px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 

.btn24{
display: block;
position: absolute;
left: 260px;
top: 380px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn25{
display: block;
position: absolute;
left: 260px;
top: 420px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn26{
display: block;
position: absolute;
left: 260px;
top: 460px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn27{
display: block;
position: absolute;
left: 260px;
top: 500px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn28{
display: block;
position: absolute;
left: 260px;
top: 540px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn29{
display: block;
position: absolute;
left: 260px;
top: 580px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn30{
display: block;
position: absolute;
left: 260px;
top: 620px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn31{
display: block;
position: absolute;
left: 260px;
top: 660px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn32{
display: block;
position: absolute;
left: 260px;
top: 700px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn33{
display: block;
position: absolute;
left: 260px;
top: 740px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn34{
display: block;
position: absolute;
left: 260px;
top: 780px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn35{
display: block;
position: absolute;
left: 260px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 

.btn35{
display: block;
position: absolute;
left: 260px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn35{
display: block;
position: absolute;
left: 260px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn35{
display: block;
position: absolute;
left: 260px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn35{
display: block;
position: absolute;
left: 260px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn36{
display: block;
position: absolute;
left: 260px;
top: 860px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn37{
display: block;
position: absolute;
left: 260px;
top: 900px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn38{
display: block;
position: absolute;
left: 260px;
top: 940px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 
.btn39{
display: block;
position: absolute;
left: 260px;
top: 980px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 



.btn40{
display: block;
position: absolute;
left: 260px;
top: 1020px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 



.btn41{
display: block;
position: absolute;
left: 260px;
top: 1060px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 



.btn42{
display: block;
position: absolute;
left: 260px;
top: 1100px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 



.btn43{
display: block;
position: absolute;
right:20px;
top: 300px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
} 



.btn44{
display: block;
position: absolute;
right: 20px;
top: 340px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn45{
display: block;
position: absolute;
right: 20px;
top: 380px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn46{
display: block;
position: absolute;
right: 20px;
top: 420px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn47{
display: block;
position: absolute;
right: 20px;
top: 460px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn48{
display: block;
position: absolute;
right: 20px;
top: 500px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn49{
display: block;
position: absolute;
right: 20px;
top: 540px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn50{
display: block;
position: absolute;
right: 20px;
top: 580px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn51{
display: block;
position: absolute;
right: 20px;
top: 620px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn52{
display: block;
position: absolute;
right: 20px;
top: 660px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn53{
display: block;
position: absolute;
right: 20px;
top: 700px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn54{
display: block;
position: absolute;
right: 20px;
top: 740px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn55{
display: block;
position: absolute;
right: 20px;
top: 780px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn56{
display: block;
position: absolute;
right: 20px;
top: 820px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn57{
display: block;
position: absolute;
right: 20px;
top: 860px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn58{
display: block;
position: absolute;
right: 20px;
top: 900px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn59{
display: block;
position: absolute;
right: 20px;
top: 940px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn60{
display: block;
position: absolute;
right: 20px;
top: 980px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn61{
display: block;
position: absolute;
right: 20px;
top: 1020px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn62{
display: block;
position: absolute;
right: 20px;
top: 1060px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn63{
display: block;
position: absolute;
right: 20px;
top: 1100px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  
.btn64{
display: block;
position: absolute;
right: 20px;
top: 1140px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  


.btn65{
display: block;
position: absolute;
right: 20px;
top: 1180px;
text-align: center;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 200px;
border: solid darkcyan;
background-color: whitesmoke;
color: rgb(70, 133, 250);
border-radius: 10px;
height: 30px;
}  

footer{
  background: black;
  color: white;
  width: 100%;
  padding: 9px 20px;
  position: absolute;
  top: 1260px;
    }

    .center{
    text-align: center;
    }




</style>
<body>
        <div class="left">
        <img src="Mall3.jpg" alt="">
        <div>The CineWorld Multiplex</div>
        </div>
        
        <div class="mid">
        <div>CineWorld's SilentDisco
        </div>
        </div> 
    
    <div class="fm">
    <div>FM : Soothing</div>
    </div>

    <div class="fm2">
    <div>FM: RockOn</div>
    </div>
    
    <div class="container">
        <button class="btn"><a href="Zara.html">Zara Sa</a></button>
        <button class="btn2"><a href="Haan.html">Haan tu hain</a></button>
        <button class="btn3"><a href="Haqeeqat.html">Tu hi haqeeqat</a></button>
        <button class="btn4"><a href="Ibadat.html">Dil Ibadat</a></button>
        <button class="btn5"><a href="Shab h.html">Tuhi meri Shab h</a></button>
        <button class="btn6"><a href="Kya Mujhe.html">Kya Mujhe Pyar</a></button>
        <button class="btn7"><a href="Labon.html">Labon Ko</a></button>
        <button class="btn8"><a href="Khuda Jaane.html">Khuda Jaane</a></button>
        <button class="btn9"><a href="Guz.html">Guzarish</a></button>
        <button class="btn10"><a href="Hokey.html">Tere hokey rahenge</a></button>
        <button class="btn11"><a href="Ashiqui.html">Tuhi h ashiqui</a></button>
        <button class="btn12"><a href="Ek din.html">Ekdin teri raahon</a></button>
        <button class="btn13"><a href="Agar.html">Agar tm mil jao</a></button>
        <button class="btn14"><a href="Hale Dil.html">Hale Dil</a></button>
        <button class="btn15"><a href="Wajah.html">Wajah Tum Ho</a></button>
        <button class="btn16"><a href="Adhoora.html">Main Adhoora</a></button>
        <button class="btn17"><a href="O.html">O Soniye</a></button>
        <button class="btn18"><a href="Junoon.html">Yeh Junoon</a></button>

        
        <button class="btn19"><a href="Humsafar.html">Humsafar</a></button>
        <button class="btn20"><a href="Tujh Rab.html">Tujh Mein Rab</a></button>
        <button class="btn21"><a href="Tum ho.html">Tum Ho Mera</a></button>


         <button class="btn22"><a href="Humnava.html">Humnava Mere</a></button>
        <button class="btn23"><a href="Dost.html">Tu Meri Dost</a></button>


         <button class="btn24"><a href="Karaar.html">Dil Ko Karaar</a></button>
        <button class="btn25"><a href="Zindagi.html">Zindagi Se</a></button>
        <button class="btn26"><a href="Deewana Kr.html">Deewana Kr raha h</a></button>
        <button class="btn27"><a href="Tum Mile.html">Tum Mile</a></button>
        <button class="btn28"><a href="JJ.html">Jeena Jeena</a></button> 
        <button class="btn29"><a href="Woh.html">Woh Lamhe</a></button> 
        <button class="btn30"><a href="Laga Hoon.html">Jeene Laga Hoon</a></button> 
        <button class="btn31"><a href="Uska.html">Uska Hi Bana</a></button> 
        <button class="btn32"><a href="Paniyon Sa.html">Paniyon Sa</a></button> 
        <button class="btn33"><a href="Musa.html">Musafir</a></button> 
        <button class="btn34"><a href="Darasal.html">Darasal</a></button> 
        <button class="btn35"><a href="TL.html">Tere Liye</a></button> 
        <button class="btn36"><a href="Doon.html">Tera Naam Doon</a></button> 
        <button class="btn37"><a href="Dafa.html">Pehli Dafa</a></button> 
        <button class="btn38"><a href="Bhi.html">Khuda Bhi</a></button> 
        <button class="btn39"><a href="Pani.html">Pani Da</a></button> 
        <button class="btn40"><a href="Suno.html">Sangmarar</a></button> 
        <button class="btn41"><a href="Saans.html">Saans</a></button> 
        <button class="btn42"><a href="Maahi.html">Maahi</a></button> 


        <button class="btn43"><a href="Ishq h.html">Yeh Ishq h</a></button> 
        <button class="btn44"><a href="Besh.html">Besharmi ki</a></button> 
        <button class="btn45"><a href="Desi.html">Desi Boyz</a></button>
        <button class="btn46"><a href="Marj.html">Marjaani</a></button>
        <button class="btn47"><a href="Love.html">Love Mera Hit</a></button>
        <button class="btn48"><a href="Latoo.html">Latoo</a></button>
        <button class="btn49"><a href="Mauja.html">Mauja h Mauja</a></button>
        <button class="btn50"><a href="Dance.html">Dance Pe Chance</a></button>

        <button class="btn51"><a href="Bananza.html">Bananza</a></button>
        <button class="btn52"><a href="Beb.html">Bebo</a></button>
        <button class="btn53"><a href="Lady.html">Lady Gaga</a></button>
        <button class="btn54"><a href="Famy Ava.html">Famy Ava</a></button>
        <button class="btn55"><a href="Chery.html">Chery Chery Lady</a></button>
        <button class="btn56"><a href="Gimme.html">Gimme Gimme</a></button>
        <button class="btn57"><a href="Under.html">Under Influence</a></button>
        <button class="btn58"><a href="One.html">One Kiss</a></button>
        <button class="btn59"><a href="Say.html">Say It Right</a></button>        
        <button class="btn60"><a href="Star.html">StarBoy</a></button>
        <button class="btn61"><a href="Suit.html">Suit</a></button>
        <button class="btn62"><a href="Mahiya.html">Mahiya</a></button>
        <button class="btn63"><a href="Lev.html">Levitaing</a></button>
        <button class="btn64"><a href="Go.html">Go Crazy</a></button>
        <button class="btn65"><a href="Let.html">Let Me Love You</a></button>


          
        

    
    </div>

    <footer>
        <div class="center"> 
            Copyright &copy; www.CineworldMultiplex.com. All rights reserved!
        </div>
        </footer>
    
</body>
</html>