<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background: url(Mall5.jpg);
background-size: cover;
height: 1000px;
}

.left{
display: inline-block;
position: absolute;
left: 20px;
top: 34px;
}
.left img{
height: 60px;
width: 250px;
}
.left div{
font-size: 23px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: teal;
background-color: rgb(238, 224, 206);
text-align: center;
}
.mid{
margin: 34px auto;
border: solid grey;
width: 30%;
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: teal;
text-align: center;
background-color: rgb(247, 212, 167);
border-radius: 20px;
}
.mid div{
padding: 0px 0px;
}
.container{
display: block;
position: absolute;
top: 400px;
left: 550px;
width: 400px;
height: 600px;
border: solid steelblue;
border-radius: 20px;
}
.container button{
display: block;
width: 350px;
border: solid peru;
background-color: pink;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
border-radius: 10px;
margin: 15px 20px;
padding: 4px 5px;
}
.form-group input{
width: 350px;
display: block;
margin: 15px 20px;
padding: 5px 4px;
text-align: center;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-radius: 10px;
background-color: rgb(174, 246, 246);
}

.Tit{
display: block;
position: absolute;
top: 250px;
left: 550px;
border: solid salmon;
border-radius: 20px;
width: 400px;
height: 80px;
background-color: rgb(248, 191, 172);
}

.Tit div{
font-size: 60px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: darkcyan;
text-align: center;
margin: 4px 8px;
}







</style>
<body>
        <div class="left">
        <img src="Mall3.jpg" alt="">
        <div>The CineWorld Multiplex</div>
        </div>
        
        <div class="mid">
        <div>CineWorld's <br> 
             Starbucks
        </div> 
        </div> 

        <div class="Tit">
        <div>Your Order !</div>
        </div>

    <div class="container">
    <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="text" name="" placeholder="What Will You Have?">
        <input type="button" onclick="alert('Your Payment Interface Is loading')" value="Make Payment">
        <button class="button"><a href="Feedback.html"target="_blank">Your Feedback</a></button>
    </div>
    </form>
    </div>
</body>
</html>